{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealMadriduseumDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT_Secret": {
    "Key": "ZFZZoAm7Emtfqea9tr8LgcE+/w5Xd02bwhWNSGM0lKQ=",
    "Issuer": "RealMadridMuseum",
    "Audience": "RealMadridMuseum"
  }
}
